{
  "name": "torque3d",
  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09",
  "dependencies": [
    "libogg",
    "libvorbis",
    "libflac",
    "opus",
    "libtheora",
    { 
        "name": "libsndfile", 
        "default-features": false, 
        "features": [ "external-libs" ] 
    }
  ],
  "overrides":[
    { "name": "libogg", "version": "1.3.6"},
    { "name": "libvorbis", "version": "1.3.7"},
    { "name": "libflac", "version": "1.5.0"},
    { "name": "opus", "version": "1.5.2"},
    { "name": "libtheora", "version": "1.2.0"}
  ]
}